<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Foundation</title>
    <link rel="stylesheet" href="stylesheets/app.css"/>
    <script src="bower_components/modernizr/modernizr.js"></script>
</head>
<body>
<div class="row full">
    <div id="sidebar" class="left">
        <ul class="navigation">
            <li class="item">Home</li>
            <li class="item">Portfolio</li>
            <li class="item">About</li>
            <li class="item">Contact</li>
        </ul>
    </div>

    <div id="content">
        content
        content
        content
        content
        content
        content

    </div>

</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/foundation/js/foundation.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
